<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="styles.css">
     <script src="script.js"></script>

    <title>AI-enabled Car Parking</title>
</head>
<body>
    <h1>AI-enabled Car Parking</h1>

    <h2>Login</h2>
    <form action="/log" method="POST">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Login">
    </form>

    <h2>Register</h2>
    <form action="/reg" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Register">
    </form>

    <h2>AI-enabled Car Parking</h2>
    <p>
        To access the AI-enabled car parking feature, please login or register if you don't have an account.
    </p>

    <script>
        // You can add any additional JavaScript code here if needed
    </script>
</body>
</html>
